<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wudu"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:elevation="0dp"
        android:id="@+id/appBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/wudu"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tabLay"
        app:tabTextColor="@color/tabText"
        app:tabIndicator="@color/tabIndicator"
        android:background="@color/colorBg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tata Cara Wudhu"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:gravity="center"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/wuduList"
            android:background="@color/tabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </RelativeLayout>




</LinearLayout>




